app.data.source=db
spring.datasource.url=jdbc:h2:~/todoTest3;AUTO_SERVER=TRUE;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.jpa.hibernate.ddl-auto=create-drop
spring.profiles.active=production
spring.h2.console.enabled=true
